Views/AnnouncementView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:CleanApp.Models"
             x:Class="CleanApp.AnnouncementView">
    <ContentView.BindingContext>
        <models:Announcement />
    </ContentView.BindingContext>
    <ContentView.Content>
        <Grid >
            <StackLayout x:Name="NoAnnLayout"
                         Padding="10"
                         IsVisible="False">
                <Label x:Name="NoAnnMsg"
                       HorizontalOptions="Center"
                       FontSize="14" />
            </StackLayout>
            <Grid x:Name="OneAnnLayout" >
        <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" 
                       Grid.Column="0" 
                       Source="carat_l.png"
                       WidthRequest="16" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnBackTapped"
                                          NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
                    </Image>
                <StackLayout x:Name="TapLayout"
                             Grid.Row="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             HorizontalOptions="Fill"
                             VerticalOptions="Fill"
                             Spacing="5"
                             Padding="10">
                    <StackLayout 
                                     Spacing="0"
                                     Padding="8, 0"> <!--padding of 8 will match the margin in the webview-->
                            <Label x:Name="TitleLabel"
                                   FontSize="16"
                                   TextColor="Black"
                                         VerticalOptions="Start" />
                            <Label x:Name="FromLabel"
                                   FontSize="14"
                                   VerticalOptions="Start"
                                   TextColor="Gray" />
                            <Label x:Name="DateLabel"
                                   FontSize="12"
                                   TextColor="Gray"
                                   VerticalOptions="Start" />
                        </StackLayout>
                    <WebView x:Name="HtmlDescription"
                                               HorizontalOptions="Fill"
                                               VerticalOptions="Fill"/>
                </StackLayout>
            </Grid>
        <ListView x:Name="AnnListView"
                  HasUnevenRows="True"
                  ItemSelected="OnItemClicked">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Padding="10"
                                             Orientation="Horizontal"
                                             HorizontalOptions="Fill">
                                    <StackLayout Orientation="Vertical"
                                                 HorizontalOptions="Fill"
                                                 Spacing="0">
                                        <Label Text="{Binding Title}"
                                               TextColor="Black"
                                               FontSize="16"/>
                                        <Label Text="{Binding Author}"
                                                   TextColor="Gray" />
                                    </StackLayout >
                                    <Image Source="carat_r.png"
                                                    HorizontalOptions="End"
                                                    WidthRequest="16" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentView.Content>
</ContentView>
    
